<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>p</short-name>
	<uri>Http://org.tag.showData</uri>
	<tag>
		<name>showData</name>
		<tag-class>org.tag.mytab.findAllTag</tag-class>
		<description>获得数据</description>
		<attribute>
			<name>dbName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据库名称</description>
		</attribute>
		<attribute>
			<name>dtName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>查询的表名称名称</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据库用户名</description>
		</attribute>
		<attribute>
		   <name>pwd</name>
		   <required>true</required>
		   <rtexprvalue>true</rtexprvalue>
		   <description>数据库连接密码</description>
		</attribute>
		<attribute>
		   <name>listName</name>
		   <required>false</required>
		   <rtexprvalue>true</rtexprvalue>
		   <description>返回数据的名称,默认是'list'</description>
		</attribute>
	</tag>
	<tag>
	<name>page</name>
	<tag-class>org.tag.mytab.findByPage</tag-class>
	<description>显示分页</description>
	<attribute>
	<name>jsp</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	<description>标明显示分页的页面</description>
	</attribute>
	<attribute>
	  <name>state</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>是否启用分页</description>
	</attribute>
	</tag>
</taglib>
